/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #121212;
  color: #f0f0f0;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

header ul {
  display: flex;
  justify-content: space-between; /* Distributes space between items evenly */
  align-items: center; /* Vertically aligns items */
  white-space: nowrap; /* Prevents wrapping */
}

header {
  background-color: transparent !important;
  color: #f0f0f0;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  /* height: 60px; */
}

header h1 {
  font-size: 2.5rem;
  margin: 0;
  font-weight: bold;
  color: #FFFF81;
}


#logout-button {
  background-color: #ff4d4d; /* Red background */
  color: white;
}

#logout-button:hover {
  background-color: #ff1a1a; /* Darker red */
}

header nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

header nav ul li a {
  color: #f0f0f0;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s;
}

header nav ul li a:hover {
  color: #cc99cc;
}

  
  .container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  /* Header */
  
  nav ul {
    list-style: none;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  /* Main Section */
  main {
    margin: 30px 0;
    text-align: center;
  }
  
  /* Job Posting Form */
  #post-job-form {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 30px auto;
    text-align: left;
  }
  
  #post-job-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  
  #post-job-form input[type="text"],
  #post-job-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  #post-job-form textarea {
    resize: vertical;
    height: 100px;
  }
  
  #post-job-form button {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
  }
  
  #post-job-form button:hover {
    background-color: #218838;
  }
  
  .job-heading {
    background-color: #0077b5; /* Bootstrap Blue */
    color: white;
    color: white !important;
    padding: 15px;
    border-radius: 5px;
    text-align: center; /* Center-align the text */
    font-size: 24px;
    margin-bottom: 20px;
}

  /* Job List Section */
  #job-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .job {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
    width: 100%;
    max-width: 800px;
    text-align: left;
  }
  
  .job h3 {
    margin-bottom: 10px;
  }
  
  .job p {
    margin-bottom: 10px;
  }
  
  .job a {
    color: #0077b5;
    text-decoration: none;
    font-weight: bold;
  }
  
  .job a:hover {
    text-decoration: underline;
  }
  
  /* Footer */
  footer {
    background-color: #1f1f1f !important;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      width: 90%;
    }
  }
  /* Center-align job boxes */
#posted-jobs-container, #api-jobs-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align the items horizontally */
    margin-top: 5px;
}

.job {
    width: 100%; /* Ensures the job boxes take up available width */
    max-width: 800px; /* Maximum width */
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
    text-align: left;
    color: black;
}
/* Form Styling */
#application-form {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 30px auto;
    text-align: left;
}

#application-form h2, #application-form h3 {
    color: #0077b5;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="number"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
    height: 100px;
}

#job-application-form button {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background-color: #0077b5;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
}

#job-application-form button:hover {
    background-color: #005f87;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.about-heading, .contact-heading {
    background-color: #007BFF;
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 18px;
    margin-bottom: 10px;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.contact-form button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #0056b3;
}

/* Glassmorphism Background Shapes */
.background {
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

.background .shape {
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}

.background .shape:first-child {
  background: linear-gradient(#1845ad, #23a2f6);
  left: -80px;
  top: -80px;
}

.background .shape:last-child {
  background: linear-gradient(to right, #ff512f, #f09819);
  right: -60px;
  bottom: -80px;
}

/* Form Styling */
form {
  height: 570px;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.13);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
}

form * {
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}

.profile-dropdown {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  /* Match header background */
  color: white !important;
  /* Light text */
  min-width: 200px;
  /* Adjust width for columns */
  z-index: 1;
  border-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  opacity: 0;
  /* Start hidden */
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateY(-10px);
  /* Slightly above */
}

form h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

/* Input Fields */
form label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}

form input {
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}

.profile-section {
  position: relative;
  display: inline-block;
}

.profile-dropdown {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2); /* Match header background */
  color: #FFFF81; /* Light text */
  min-width: 200px; /* Adjust width for columns */
  z-index: 1;
  border-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  opacity: 0; /* Start hidden */
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateY(-10px); /* Slightly above */
}

.profile-section:hover .profile-dropdown {
  display: block;
  opacity: 1; /* Fade in */
  transform: translateY(0); /* Move to original position */
}

.column {
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Divider between links */
}

.column:last-child {
  border-bottom: none; /* Remove last divider */
}

.profile-dropdown a {
  color: #FFFF81;
  text-decoration: none;
  display: block;
  padding: 10px 15px; /* Add padding */
}

.profile-dropdown a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

form ::placeholder {
  color: #e5e5e5;
}

form button {
  margin-top: 20px;
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

/* Social Login Buttons */
.social {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.google-login {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: white;
  color: #333;
  padding: 10px 15px;
  width: 100%;
  max-width: 200px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.google-login i {
  margin-right: 10px;
  font-size: 18px;
}

.google-login:hover {
  background-color: #f0f0f0;
}


.social div {
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255, 255, 255, 0.27);
  color: #eaf0fb;
  text-align: center;
}

.social div:hover {
  background-color: rgba(255, 255, 255, 0.47);
}

.social .fb {
  margin-left: 25px;
}

.social i {
  margin-right: 4px;
}


/*** Spinner Start ***/
/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity .5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}
/*** Spinner End ***/

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: flex;
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  z-index: 99;
}

/*** Button Start ***/
.btn {
  font-weight: 600;
  transition: .5s;
}

.btn-square {
  width: 32px;
  height: 32px;
}

.btn-sm-square {
  width: 34px;
  height: 34px;
}

.btn-md-square {
  width: 44px;
  height: 44px;
}

.btn-lg-square {
  width: 56px;
  height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50%;
}

.btn.btn-primary {
  background: var(--bs-primary) !important;
  color: var(--bs-white) !important;
  font-weight: 400;
  transition: 0.5s;
}

.btn.btn-primary:hover {
  background: var(--bs-white) !important;
  color: var(--bs-primary) !important;
}

.btn.btn-light {
  background: var(--bs-light) !important;
  color: var(--bs-primary) !important;
  font-weight: 400;
  transition: 0.5s;
}

.btn.btn-light:hover {
  background: var(--bs-primary) !important;
  color: var(--bs-light) !important;
}


.RotateMoveLeft {
  position: relative;
  animation: RotateMoveLeft 10s linear infinite;
}

.RotateMoveRight {
  position: relative;
  animation: RotateMoveLeft 10s linear infinite;
}

@keyframes RotateMoveLeft {
  0%   {left: 0px;}
  50%   {left: 40px;}
  100%  {left: 0px;}
}

@keyframes RotateMoveRight {
  0%   {right: 0px;}
  50%   {right: 40px;}
  100%  {right: 0px;}
}


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
  margin-right: 25px;
  padding: 35px 0;
  color: var(--bs-dark) !important;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
  padding: 20px 0;
  color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--bs-primary) !important;
}

.navbar-light .navbar-brand img {
  max-height: 50px;
  transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
  max-height: 45px;
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  vertical-align: middle;
  margin-left: 8px;
}

@media (min-width: 1200px) {
  .navbar .nav-item .dropdown-menu {
      display: block;
      visibility: hidden;
      top: 100%;
      transform: rotateX(-75deg);
      transform-origin: 0% 0%;
      border: 0;
      border-radius: 10px;
      transition: .5s;
      opacity: 0;
  }
}

.dropdown .dropdown-menu a:hover {
  background: var(--bs-primary);
  color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
  transform: rotateX(0deg);
  visibility: visible;
  background: var(--bs-light) !important;
  transition: .5s;
  opacity: 1;
}

.collapse.navbar-collapse {
  transition: 0.5s;
}

@media (max-width: 992px) {
  nav.bg-transparent {
      position: absolute;
      width: 100%;
      background: transparent !important;
  }

  .navbar.navbar-expand-lg button span {
      position: relative;
      z-index: 99;
  }

  .navbar {
      position: relative;
      background: var(--bs-light);
      z-index: 2;
  }

  .sticky-top.navbar-light {
      position: relative;
      background: var(--bs-white) !important;
      padding: 0 20px 20px 20px !important;
  }

  .sticky-top.navbar-light {
      background: transparent;
  }

  nav.navbar {
      padding: 0 30px 30px 0;
  }

  .navbar.navbar-expand-lg .navbar-toggler {
      padding: 10px 20px;
      border: 1px solid var(--bs-primary);
      color: var(--bs-primary);
  }

  .navbar-light .navbar-collapse {
      margin-top: 15px;
      border-top: 1px solid #DDDDDD;
  }

  .navbar-light .navbar-nav .nav-link,
  .sticky-top.navbar-light .navbar-nav .nav-link {
      padding: 10px 0;
      margin-left: 0;
      color: var(--bs-dark) !important;
  }


  .navbar-light .navbar-brand img {
      max-height: 45;
  }

  .hero-header {
      margin-top: -100px !important;
  }
}

@media (min-width: 992px) {
  .navbar-light {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      background: transparent !important;
      z-index: 999;
  }
  
  .sticky-top.navbar-light {
      position: fixed;
      background: var(--bs-light) !important;
  }
}
/*** Navbar End ***/

/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgba(102, 16, 242, 0.05), rgba(102, 16, 242, 0.05));
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 0 60px 0;
  margin-bottom: 6rem;
  transition: 0.5s;
}

.bg-breadcrumb::after {
  content: "";
  position: absolute;
  bottom: -20%;
  left: -10%;
  width: 600px;
  height: 600px;
  border-radius: 300px;
  border: 80px solid rgba(247, 71, 128, 0.05);
  background: transparent;
  animation: RotateMoveSingle 5s linear infinite;
  z-index: -1;
}

.bg-breadcrumb .breadcrumb {
  position: relative;
  z-index: 2;
}


@keyframes RotateMoveSingle {
  0% {
      -webkit-transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
      transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
  }
    100% {
      -webkit-transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
      transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
  }

  0% {bottom: 0px;}
  50%   {left: -10px;}
  75%   {bottom: 10%;}
  100%  {bottom: 0px;}
}

.bg-breadcrumb::before {
  content: "";
  position: absolute;
  top: -15%;
  right: -10%;
  width: 600px;
  height: 600px;
  border-radius: 300px;
  border: 80px solid rgba(247, 71, 128, 0.04);
  background: transparent;
  animation: RotateMoveSingle 5s linear infinite;
  z-index: -1;
}

@keyframes RotateMoveSingle {
  0% {
      -webkit-transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
      transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
  }
    100% {
      -webkit-transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
      transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
  }

  0% {top: 0px;}
  50%   {top: 10%;}
  100%  {top: 0px;}
}

@media (max-width: 992px) {
  .bg-breadcrumb {
      padding-top: 100px !important;
  }
}

.bg-breadcrumb .breadcrumb-item a {
  color: var(--bs-dark) !important;
}


.breadcrumb-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.breadcrumb-animation li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(102, 16, 242, 0.07);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.breadcrumb-animation li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.breadcrumb-animation li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.breadcrumb-animation li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.breadcrumb-animation li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.breadcrumb-animation li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.breadcrumb-animation li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.breadcrumb-animation li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.breadcrumb-animation li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.breadcrumb-animation li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.breadcrumb-animation li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}
/*** Single Page Hero Header End ***/


/*** Hearo Header Start ***/
.header::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  background: var(--bs-light);
  border-radius: 22% 78% 33% 67% / 32% 0% 100% 68%;
  animation: bgMove 5s linear infinite;
  z-index: -1;
}

@keyframes bgMove {
  0%   {right: 0px;}
  50%   {right: 20px;}
  100%  {right: 0px;}
}

.header::before {
  content: "";
  position: absolute;
  bottom: -9%;
  left: -7%;
  width: 400px;
  height: 400px;
  border-radius: 200px;
  border: 30px solid rgba(247, 71, 128, 0.05);
  background: transparent;
  animation: RotateMoveHeader 5s linear infinite;
  z-index: -1;

}

@keyframes RotateMoveHeader {
  0% {
      -webkit-transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
      transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
  }
    100% {
      -webkit-transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
      transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
  }


  0% {bottom: 0px;}
  50%   {left: -10px;}
  75%   {bottom: 9%;}
  100%  {bottom: 0px;}
}

.hero-header {
  padding-top: 160px;
  padding-bottom: 100px;
  position: relative;
}

.hero-header::after {
  content: "";
  position: absolute;
  left: 100px;
  bottom: 100px;
  width: 58px;
  height: 50px;
  background: url(../img/sty-1.png) center center no-repeat;
  animation: RotateMoveSty-3 45s linear infinite;
  transition: 0.5s;
  z-index: -1;
  
}

@keyframes RotateMoveSty-3 {
  0%   {left: 100px;}
  40%   {bottom: -0px;}
  50%   {left: 700px;}
  70%   {bottom: 500px;}
  80%   {left: 400px;}
  95%   {bottom: -0px;}
  100%  {left: 100px;}
}

.hero-header::before {
  content: "";
  position: absolute;
  left: 100px;
  bottom: 100px;
  width: 300px;
  height: 300px;
  border-radius: 150px;
  border: 30px solid rgba(102, 16, 242, 0.05);
  background: transparent;
  animation: RotateMoveSty-4 45s linear infinite;
  transition: 0.5s;
  z-index: -1;
  
}

@keyframes RotateMoveSty-4 {
  0%   {left: 100px;}
  40%   {bottom: -0px;}
  50%   {left: 700px;}
  70%   {bottom: 500px;}
  80%   {left: 400px;}
  95%   {bottom: -0px;}
  100%  {left: 100px;}
}


.hero-header .rotate-img {
  position: absolute;
  top: 70px;
  left: 20px;
}

.hero-header .rotate-img .rotate-sty-2 {
  position: absolute;
  top: 100px;
  left: 50px;
  width: 50px;
  height: 50px;
  border-radius: 30px;
  border: 5px solid rgba(247, 71, 128, 0.1);
  background: transparent;
  animation: RotateMoveSty-2 45s linear infinite;
  transition: 0.5s;

}

@keyframes RotateMoveSty-2 {
  0%   {left: 0px;}
  40%   {top: -30px;}
  50%   {left: 500px;}
  70%   {top: 200px;}
  80%   {left: 100px;}
  95%   {top: -30px;}
  100%  {left: 0px;}
}

.hero-header .rotate-img img {
  position: relative;
  animation: RotateMove 30s linear infinite;
  z-index: -1;
}

@keyframes RotateMove {
  0%   {left: 0px;}
  50%   {left: 200px;}
  100%  {left: 0px;}
}


@media (max-width: 992px) {
  .hero-header {
      padding-top: 280px;
      
  }

  .hero-header .rotate-img img {
      margin-top: 100px;
  }
 
}
/*** Hero Header End ***/


/*** Service Start ***/
.service .service-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.1);
}

.service .service-item,
.service .service-item .service-icon,
.service .service-item a {
  transition: 0.5s;
}

.service .service-item:hover {
  background: rgba(102, 16, 242, 0.09);
  border: 1px ;
}


.service .service-item:hover .service-icon,
.service .service-item:hover a {
  background: var(--bs-white) !important;
}

.service .service-item:hover a:hover {
  background: var(--bs-primary) !important;
  color: var(--bs-white);
}

/*** Service End ***/


/*** Features Start ***/
.feature .feature-img {
  background: var(--bs-light);
  border-radius: 58% 42% 21% 79% / 30% 29% 71% 70%;
}
/*** Features End ***/


/*** Pricing Start ***/
.price .price-item {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.price .price-item:hover {
  background: var(--bs-white) !important;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
}

.price .price-item .pice-item-offer {
  position: absolute;
  width: 200px;
  height: 110px;
  top: -45px;
  right: -80px;
  background: var(--bs-primary) !important;
  color: var(--bs-white);
  transform: rotate(42deg);
  display: flex;
  align-items: end;
  justify-content: center;
  padding-bottom: 10px;
}
/*** Pricing End ***/


/*** Blog Start ***/
.blog .blog-item {
  border-radius: 10px;
}

.blog .blog-item .blog-img {
  position: relative;
  overflow: hidden;
  background: rgba(102, 16, 242, 0.2);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.blog .blog-item .blog-img .blog-info {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  padding: 20px;
  background: rgba(102, 16, 242, 0.2);
  color: var(--bs-white) !important;
  display: flex;
  align-items: end;
  justify-content: space-between;
  transition: 0.5s;
}

.blog .blog-item .blog-img:hover .blog-info {
  background: rgba(0, 0, 0, .4);
}


.blog .blog-item .blog-content {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.blog .blog-item .blog-img img {
  transition: 0.5s;
}

.blog .blog-item .blog-img:hover img {
  transform: scale(1.3);
}
/*** Blog End ***/


/*** Testimonial Start ***/
.testimonial {
  position: relative;
  background: var(--bs-light);
  overflow: hidden;
  z-index: 1;
}
.testimonial::after {
  content: "";
  position: absolute;
  top: 30%;
  left: 0;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background: url(../img/testimonial-img-2.jpg) center center no-repeat;
  animation: TestimonialMoveLeft 100s linear infinite;
  z-index: -1;

}

.testimonial::before {
  content: "";
  position: absolute;
  top: 30%;
  right: 0;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background: url(../img/testimonial-img-3.jpg) center center no-repeat;
  animation: TestimonialMoveRight 100s linear infinite;
  z-index: -1;

}

@keyframes TestimonialMoveLeft {
  0%   {left: 0px;}
  25%   {top: 100px;}
  50%   {left: 100%;}
  75%   {top: 80%;}
  100%  {left: 0px;}
}

@keyframes TestimonialMoveRight {
  0%   {right: 0px;}
  25%   {top: 100px;}
  50%   {right: 100%;}
  75%   {top: 80%;}
  100%  {right: 0px;}
}

.testimonial .testimonial-carousel.owl-carousel {
  position: relative;
  padding: 0 35px;
  transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 65px;
  height: 65px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(102, 16, 242, 0.09);
  color: var(--bs-primary);
  transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 65px;
  height: 65px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(102, 16, 242, 0.09);
  color: var(--bs-primary);
  transition: 0.5s;
}


.testimonial .testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial .testimonial-carousel .owl-nav .owl-next:hover {
  background: var(--bs-primary);
  color: var(--bs-white) !important;
}


.testimonial-carousel .owl-dots {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-right: 15px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active img {
  width: 70px;
  height: 70px;
  border-radius: 40px;
  border: 4px solid var(--bs-secondary);
}

@media (min-width: 900px) {
  .testimonial .testimonial-carousel .testimonial-item .testimonial-inner p.fs-7 {
      font-size: 20px;
  }
}

@media (max-width: 576px) {
  .testimonial .testimonial-carousel.owl-carousel {
      padding: 0;
  }

  .testimonial .testimonial-carousel .owl-nav .owl-prev {
      margin-top: -250px;
      margin-left: -15px;
  }

  .testimonial .testimonial-carousel .owl-nav .owl-next {
      margin-top: -250px;
      margin-right: -15px;
  }
}
/*** Testimonial End ***/

/*** Contact Start ***/
.contact {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  z-index: 1;
}

.contact::after {
  content: "";
  position: absolute;
  top: 10%;
  left: -1%;
  width: 400px;
  height: 400px;
  border-radius: 200px;
  border: 60px solid rgba(102, 16, 242, 0.05);
  background: transparent;
  animation: ContactMoveLeft 50s linear infinite;
  z-index: 1;
}

@keyframes ContactMoveLeft {
  0%   {left: 0px;}
  25%   {top: 100px;}
  50%   {left: 90%;}
  75%   {top: 80%;}
  100%  {left: 0px;}
}

.contact::before {
  content: "";
  position: absolute;
  top: 10%;
  right: -1%;
  width: 400px;
  height: 400px;
  border-radius: 200px;
  border: 60px solid rgba(102, 16, 242, 0.05);
  background: transparent;
  animation: ContactMoveRight 50s linear infinite;
  z-index: 1;
}

@keyframes ContactMoveRight {
  0%   {right: 0px;}
  25%   {top: 100px;}
  50%   {right: 90%;}
  75%   {top: 80%;}
  100%  {right: 0px;}
}
/*** Contact End ***/


/*** Footer Start ***/
.footer {
  background: linear-gradient(rgba(102, 16, 242, 0.05), rgba(102, 16, 242, 0.05));
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer .footer-item a {
  line-height: 35px;
  color: var(--bs-dark);
  transition: 0.5s;
}

.footer .footer-item p {
  line-height: 35px;
}

.footer .footer-item a:hover {
  letter-spacing: 2px;
  color: var(--bs-primary);
}

/*** Footer End ***/

/*** copyright Start ***/
.copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  background: var(--bs-dark) !important;
}
/*** copyright end ***/

.role-switch-button {
  background-color: #ffb700;
  color: #000;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.role-switch-button:hover {
  background-color: #ffda66;
}

